{
  "servers": {
    "lab3-server": {
      "type": "stdio",
      "command": "python3",
      "args": ["lab3-mcp-server/server.py"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--headless"]
    }
  }
}
